{
  "name": "samuel-ciocan-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Portfolio personal de Samuel Ciocan",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "lint": "node scripts/validate.mjs",
    "test": "node scripts/validate.mjs"
  },
  "keywords": [
    "portfolio",
    "personal-portfolio",
    "full-stack",
    "cloudflare-workers",
    "static-site"
  ],
  "author": "Samuel Ciocan",
  "homepage": "https://samuelciocan.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/samu-tec/portfolio"
  },
  "license": "UNLICENSED"
}
